<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chyeseol.homework01.MainActivity"
    tools:showIn="@layout/activity_main">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/container">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/dice_margin"
                android:scaleType="matrix"
                android:layout_gravity="left"
                android:src="@drawable/dice_1_1"
                />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="matrix"
                android:layout_margin="@dimen/dice_margin"
                android:src="@drawable/dice_2_1"
                />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="matrix"
                android:layout_margin="@dimen/dice_margin"
                android:layout_gravity="bottom|right"
                android:src="@drawable/dice_3_1"
                />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>