# snow0man_home

./: build.gradle  gradle.properties  settings.gradle
HomeWork01/: build.gradle
HomeWork01/src/androidTest/java/com/chyeseol/homework01/: ExampleInstrumentedTest.java
HomeWork01/src/main/: AndroidManifest.xml
HomeWork01/src/main/java/com/chyeseol/homework01/: Dice.java  MainActivity.java
HomeWork01/src/main/res/layout/: activity_main.xml  content_main.xml
HomeWork01/src/main/res/values/: dimens.xml  strings.xml
HomeWork01/src/test/java/com/chyeseol/homework01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
