# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUILD_SDK_VER = 27

MIN_SDK_VER = 19

TARGET_SDK_VER = 27

BUILD_TOOL_VER = 27.0.3

SUPPORT_LIB_VER = 27.1.0

CONSTRAINT_LAYOUT_VER = 1.0.2

GMS_FIREBASE_VER = 11.8.0

# https://github.com/firebase/FirebaseUI-Android/releases
# 27.0.2 / 11.8.0 / 3.2.2
FIREBASE_UI_VER = 3.2.2

# https://github.com/firebase/firebase-jobdispatcher-android/releases
FIREBASE_JOBDISPATCHER_VER = 0.8.5
GLIDE_VER = 4.4.0

TEST_RUNNER_VER = 1.0.1

TEST_ESPRESSO_VER = 3.0.1