apply plugin: 'com.android.application'

android {
    compileSdkVersion BUILD_SDK_VER as int



    defaultConfig {
        applicationId "com.chyeseol.homework01"
        minSdkVersion MIN_SDK_VER
        targetSdkVersion TARGET_SDK_VER
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VER"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$TEST_RUNNER_VER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$TEST_ESPRESSO_VER"
}
